Repository: Actual-Chat/actual-chat
Catalog: src/dotnet/Core/Localization/ValidationStrings.*.resx
Languages: de, es, ru

# Field_Email
source: Email
es: Correo electrónico
ru: Электронная почта

# Field_Name
source: Name
es: Nombre
ru: Имя

# Field_Phone
source: Phone number
de: Telefonnummer
es: Número de teléfono
ru: Номер телефона

# Validation_Required
source: {0} is required.
de: „{0}“ ist erforderlich.
es: El campo «{0}» es obligatorio.
ru: Поле «{0}» обязательно для заполнения.

# Validation_StringLength
source: {0} must be between {2} and {1} characters long.
de: „{0}“ muss zwischen {2} und {1} Zeichen lang sein.
es: El campo «{0}» debe tener entre {2} y {1} caracteres.
ru: Поле «{0}» должно содержать от {2} до {1} символов.

# Validation_EmailAddress
source: {0} is not a valid e-mail address.
de: „{0}“ ist keine gültige E-Mail-Adresse.
es: «{0}» no es una dirección de correo electrónico válida.
ru: «{0}» — недопустимый адрес электронной почты.

# Validation_PhoneOrEmail
source: Enter a phone number or email address.
de: Geben Sie eine Telefonnummer oder E-Mail-Adresse ein.
es: Introduzca un número de teléfono o correo electrónico.
ru: Введите номер телефона или адрес электронной почты.

# Validation_MinLength
source: {0} must be at least {1} characters long.
de: „{0}“ muss mindestens {1} Zeichen lang sein.
es: El campo «{0}» debe tener al menos {1} caracteres.
ru: Поле «{0}» должно содержать не менее {1} символов.

# Validation_MaxLength
source: {0} must be at most {1} characters long.
de: „{0}“ darf höchstens {1} Zeichen lang sein.
es: El campo «{0}» debe tener como máximo {1} caracteres.
ru: Поле «{0}» должно содержать не более {1} символов.

# Validation_Range
source: {0} must be between {1} and {2}.
de: „{0}“ muss zwischen {1} und {2} liegen.
es: El campo «{0}» debe estar entre {1} y {2}.
ru: Поле «{0}» должно быть между {1} и {2}.

# Validation_Phone
source: {0} is not a valid phone number.
de: „{0}“ ist keine gültige Telefonnummer.
es: «{0}» no es un número de teléfono válido.
ru: «{0}» — недопустимый номер телефона.

# Validation_Url
source: {0} is not a valid URL.
de: „{0}“ ist keine gültige URL.
es: «{0}» no es una URL válida.
ru: «{0}» — недопустимый URL.

# Validation_Compare
source: {0} and {1} do not match.
de: „{0}“ und „{1}“ stimmen nicht überein.
es: «{0}» y «{1}» no coinciden.
ru: Поля «{0}» и «{1}» не совпадают.

# Validation_RegularExpression
source: {0} has an invalid format.
de: „{0}“ hat ein ungültiges Format.
es: El campo «{0}» tiene un formato no válido.
ru: Поле «{0}» имеет неверный формат.
